<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mod2_solution</title>
	</head>
	<body>
	<h1>FLOWERS</h1>
	<div class="row">
		<div id="Block1">
		<h2 id="h1">Lotus</h1>
		<p>Nelumbo nucifera, also known as Indian lotus, sacred lotus, bean of India, Egyptian bean or simply lotus, is one of two extant species of aquatic plant in the family Nelumbonaceae. It is often colloquially called a water lily. Lotus plants are adapted to grow in the flood plains of slow-moving rivers and delta areas.</p></div>
	    <div id="Block2">
		<h2 id="h2">Sunflower</h1>
	    <p>Helianthus annuus, the common sunflower, is a large annual forb of the genus Helianthus grown as a crop for its edible oil and edible fruits. This sunflower species is also used as wild bird food, as livestock forage, in some industrial applications, and as an ornamental in domestic gardens.</p></div>
        <div id="Block3">
		<h2 id="h3">Rose</h1>
		<p>A rose is a woody perennial flowering plant of the genus Rosa, in the family Rosaceae, or the flower it bears. There are over three hundred species and tens of thousands of cultivars. They form a group of plants that can be erect shrubs, climbing, or trailing, with stems that are often armed with sharp prickles.</p></div>
	</div>
    </body>
</html>